# spring-boot-intergration-fastdfs

./: pom.xml  readme.md
src/main/java/com/: FastDFSApplication.java  FastDFSClientDemo.java
src/main/java/com/config/: FastDfsConfig.java
src/main/java/com/controller/: UploadController.java
src/main/java/com/handler/: GlobalExceptionHandler.java
src/main/java/com/util/fastdfs/: FastDFSClient.java  FastDFSFile.java
src/main/resources/: application.yml  fdfs_client.conf  logback.xml
